body {
    font-family: Arial, Helvetica, sans-serif;
    margin-left: 1rem;
    margin-bottom: 2rem;
    margin-right: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.user-controls {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
header nav {
    display: flex;
    gap: 1rem;
}
header nav a {
    text-decoration: none;
    color: black;
    font-size: .7rem;
}
.fa-bell {
    font-size: 1.5rem;
}
.logo {
    border-radius: 50%;
}
main {
    border: 1px solid black;
    padding: 1rem;
    aspect-ratio: 5/3;
    display: flex;
    gap: rem;
    align-items: center;
    align-content: center;
    
    
}
.main-movie {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    
    
}
.main-movie h1 {
    font-size: 2.5rem;
}
.lorem {
    width: 60%;
}
.rating {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}
.rating i {
    color: red; 
}
.age-rating {
    border: 1px solid black;
    border-radius: 15%;

}
.movie-info {
    display: flex;
    align-items: center;
    gap: 1rem;
}
.main-movie:last-child {
    display: inline-block;
    
}
.btn {
    padding: .8rem .6rem;
    border: none;
    border-radius: 5px;
    background-color: red;
    color: white;
    cursor: pointer;
    font-size: .8rem;
    display: flex;
    align-items: center;
    width: 7%;
}

.btn i {
    margin-right: .5rem;
}
.movie-details {
    margin-bottom: 1rem;
   
}
.movie-details p {
    margin:.3rem
}
.movie-cards {
    display: flex;
    width: 100%;
    white-space: nowrap;
    overflow-x: auto;
    gap: 1rem;
    padding: 1rem 0;
    

}
.movie-card {
    min-width: 27.5%;
    border: 1px solid black;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    aspect-ratio: 5/2.5;
    justify-content: center;
   
}
.movie-card h3 {
    margin: .5rem 0 0 0;
}
.movie-card .btn {
    width: 25%;
    height: 6%;
}
.movies-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
}
.movies-header a {
    text-decoration: none;
    color: black;
    font-size: .7rem;
}
.card-info {
    display: flex;
    align-items: center;   
    gap: .5rem;
}
.card-info p {
    border: 1px solid black;
    padding: .1rem .1rem;
    border-radius: 5px;
    font-size: .7rem;
}
.card-info b {
    font-size: .7rem;
}
footer {
    display: flex;
    gap: 1rem;
    align-items: center;
    justify-content: space-between;
    
}
.store-img {
    display: flex;
    gap: .5rem;
}
.store-img img{
    width: 100px;
    height: auto;

}
.social-icons {
    display: flex;
    gap: .5rem;
    font-size: 1.5rem;
}
.footer-links nav{
    display: flex;
    gap: 1rem;
}
.footer-links nav a {
    text-decoration: none;
    color: black;
    font-size: .8rem;
}
.footer-links p {
    
    font-size: 0.8rem;
    
}
.social p {
    margin-top: 0;
    font-size: .8rem;
}
.apps p {
    margin-top: 0;
    font-size: .8rem;
}